# phone-bridge

./: README.md  docker-compose-services.yml  docker-compose.yml
phone-bridge-ui/: README.md  angular.json  app.yaml  karma.conf.js  package-lock.json  package.json
phone-bridge-ui/e2e/src/: app.e2e-spec.ts
phone-bridge-ui/src/: index.html  styles.scss
phone-bridge-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
phone-bridge-ui/src/app/layout/: layout-routing.module.ts
phone-bridge-ui/src/app/login/: login.component.html
phone-bridge-ui/src/app/not-found/: not-found.component.html
phone-bridge-ui/src/app/signup/: signup.component.html
phonebridge-admin/: .gitignore  Dockerfile.dev  README.md  pom.xml
phonebridge-authserver/: Dockerfile.dev  README.md  pom.xml
phonebridge-authserver/src/main/java/com/phonebridge/authserver/: AuthserverApplication.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/config/: JwtTokenUtil.java  PhoneBridgePropertyConfig.java  WebSecurityConfig.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/db/mongo/v1/mapper/: DBAccountMapper.java  DBUserMapper.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/db/mongo/v1/repository/: AccountRepository.java  UserRepository.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/db/mongo/v1/row/: BaseDBRow.java  DBRowAccount.java  DBRowUser.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/db/mongo/v1/service/: AccountDBServiceImpl.java  DBUserUtils.java  UserDBServicev1Impl.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/exception/: AccountDependentException.java  InvalidAccountException.java  InvalidParameterException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  WrongAccountException.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/exceptionhandling/: PBUMExceptionController.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/rest/controller/v1/: AccountController.java  JwtAuthenticationController.java  UserController.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/rest/controller/v1/mapper/: AccountMapper.java  UserMapper.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/rest/controller/v1/req/: JwtRequest.java  NewAccountReq.java  NewUserReq.java  UpdateAccountReq.java  UpdateUserReq.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/rest/controller/v1/resp/: AccountResp.java  ErrorResponse.java  JwtResponse.java  UserResp.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/row/: AccountRow.java  BasePojo.java  UserRow.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/service/: IAccountService.java  IUserService.java  JWTUserDetailsService.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/testing/: ConfigTestController.java
phonebridge-authserver/src/main/java/com/phonebridge/authserver/utils/: CommonUtils.java
phonebridge-authserver/src/main/resources/: application.yml  bootstrap.yml
phonebridge-authserver/src/test/java/com/phonebridge/authserver/: AuthserverApplicationTests.java
phonebridge-common/: pom.xml
phonebridge-common/src/main/java/com/phonebridge/row/: BasePojo.java
phonebridge-common/src/main/java/com/phonebridge/row/account/: Account.java  AccountAssoc.java
phonebridge-common/src/main/java/com/phonebridge/row/campaign/: Campaign.java  CampaignIncomingSettings.java  CampaignOutgoingSettings.java  CampaignPopup.java  CampaignPopupIncoming.java  CampaignPopupOutgoing.java  Disposition.java  EnumAssocDirection.java  EnumCampaignSource.java  EnumDispositionDataType.java  EnumStatus.java  EnumTypeOfCall.java  ShowField.java
phonebridge-common/src/main/java/com/phonebridge/row/cti/: CallHistoryInfo.java  ChannelAssociation.java  CustomerInfo.java  EnumAssocEndedBy.java  EnumAssocStatus.java  EnumExtensionType.java  EnumNumberType.java  PopupDispose.java  UpdateCallInfo.java
phonebridge-config-server/: Dockerfile.dev  README.md  pom.xml
phonebridge-discovery/: Dockerfile.dev  README.md  pom.xml
phonebridge-gateway-server/: .gitignore  Dockerfile.dev  README.md  pom.xml
phonebridge-portal/: .gitignore  Dockerfile.dev  README.md  pom.xml
phonebridge-usermanagement/: pom.xml
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/: PhonebridgeUsermanagementApplication.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/controller/: AccountController.java  UserController.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/dto/: AccountDTO.java  UserDTO.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/exception/: AccountDependentException.java  InvalidAccountException.java  InvalidParameterException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  WrongAccountException.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/exceptionhandling/: CampaignExceptionController.java  PBUMExceptionController.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/mapper/: AccountMapper.java  UserMapper.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/model/: Account.java  ErrorResponse.java  Privilege.java  User.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/repository/: AccountRepository.java  UserRepository.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/service/: AccountService.java  AccountServiceImpl.java  IUserService.java  UserService.java  UserServiceImpl.java
phonebridge-usermanagement/src/main/java/com/phonebridge/usermanagement/utils/: CommonUtils.java
phonebridge-usermanagement/src/main/resources/: application.yml
phonebridge-usermanagement/src/test/java/com/phonebridge/usermanagement/: PhonebridgeUsermanagementApplicationTests.java
(+78 files in other folders)
